Acer	16.00
Aesculus	30.00
Ailanthus	35.00
Alnus	16.00
Araucaria	9.00
Broussonetia	12.00
Calocedrus	20.00
Catalpa	15.00
Cedrus	30.00
Celtis	16.00
Corylus	20.00
Davidia	12.00
Diospyros	14.00
Eucommia	12.00
Fagus	30.00
Fraxinus	30.00
Ginkgo	33.00
Gymnocladus	10.00
Juglans	28.00
Liriodendron	35.00
Maclura	13.00
Magnolia	12.00
Paulownia	20.00
Pinus	30.00
Platanus	45.00
Pterocarya	30.00
Quercus	31.00
Robinia	11.00
Sequoia	30.00
Sequoiadendron	35.00
Styphnolobium	10.00
Taxodium	35.00
Taxus	13.00
Tilia	20.00
Ulmus	15.00
Zelkova	30.00
